/*共通*/
.flex-item {
  display: flex;
  justify-content: space-between;
  color: rgb(78, 76, 76);
}
.font-item {
  font-family: "Indie Flower", cursive;
}

/** {
  outline: 1px solid red !important;
}*/

img {
  width: 100%;
  height: auto;
}

/*ヘッダー*/

.header {
  /*width: 100%;*/
  height: 70px;
  /*padding: 0 30px;*/
  line-height: 70px;
  display: flex;
  justify-content: space-between;
}
.logo-item {
  width: 90px;
  height: 20px;
}
.header-nav {
  margin-right: 10px;
}
.header-nav-list {
  float: right;
  list-style: none;
  display: flex;
}
.header-nav-list li {
  padding: 0 0 0 30px;
  color: rgb(70, 70, 70);
}

/*初期画面*/
.view {
  width: 100%;
  height: 500px;
  position: relative;
}

/*.interview-content {
  background-image: url("../img/interview.png");
  display: flex;
}*/

.view-img {
  width: 70%;
  height: 100%;
  position: absolute;
  right: 0;
}

.first-content {
  width: 100%;
}

/*.firstview-img {
  text-align: right;
}*/

div.firstview-content {
  margin: auto;
  position: absolute;
  top: 20%;
  left: 10%;
}

.firstview-content h1 {
  margin: 60px auto;
  font-size: 40px;
  color: #b60f65;
}

.view-font {
  font-weight: bold;
  color: #b31566;
}

/*新着情報*/
/*.news-block {
  text-align: center;
}*/

/*.news-nav {
  text-align: center;
}*/
.news {
  width: 100%;
  text-align: center;
  margin: 100px auto;
}
/*.new-information {
  width: 100%;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 30px;
}*/

.news-title {
  padding: 20px auto;
}

.news-font {
  font-family: "Indie Flower", cursive;
  color: #b31566;
}

.information {
  text-align: center;
  width: 100%;
  margin: 10px auto;
}

.information::before {
  content: "";
  border-top: double;
  align-items: center;
  margin: 20px auto;
  display: block;
  width: 700px;
  height: 1px;

  color: #d1cdcd;
}

.information:after {
  border-top: double;
  content: "";
  align-items: center;
  margin: 30px auto;
  display: block;
  width: 700px;
  height: 1px;
  color: #d1cdcd;
}

.information-nav {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  color: rgb(65, 63, 63);
  border-bottom: solid;
  border-color: rgb(223, 219, 219);
  border-width: 2px;
}

/*.information-nav::after {
  content: "";
  align-items: center;
  margin: 10px 350px;
  display: block;
  width: 700px;
  height: 1px;
  bottom: -10px;
  left: 0;
  background-color: #d1cdcd;
}*/

.date {
  text-align: center;
  margin-right: 20px;
}
.information-h2 {
  padding-top: 30px;
  padding-bottom: 20px;
  color: rgb(82, 80, 80);
}

.news-btn {
  width: 10%;
  height: 15px;
  padding: 5px 10px;
  background-color: rgb(177, 12, 136);
  color: aliceblue;
  border-radius: 30px;
  text-align: center;
}
.service-content {
  padding: 10px;
}
.border {
  border-width: 1px 0 0 0;
  border-style: solid;
}

.about-img {
  width: 30%;
  height: 300px;
  margin-top: 150px;
  /*margin-top: 50%;
  margin-left: 50%;
  margin-bottom: 20px;*/
}
.about-nav {
  width: 100%;
  height: 500px;
  background-color: rgb(240, 235, 235);
  display: relative;
}
.about {
  background-color: rgb(231, 230, 230);
  padding: 40px 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.about-sub-title {
  text-align: center;
  font-size: 16px;
  font-family: "Indie Flower", cursive;
  color: #b31566;
}

.about-title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  color: rgb(100, 98, 98);
}

.about-item {
  margin-top: 30px;
  color: rgb(92, 91, 91);
}

.about-item-text {
  width: 40%;
}

.about-item-text span {
  margin-bottom: 25px;
  display: block;
}

.about-item-img {
  width: 40%;
}

.first-content {
  /*display: inline-block;*/
  width: 100%;
  justify-content: center;
  text-align: center;
}

/*.second-content {
  display: inline-block;
  position: absolute;
  top: 200px;
  left: 40px;
}*/

/*.about-region {
  flex-direction: column;
}*/

/*
  display: inline-block;
  top: 100px;
  left: 80px;
}*/

.about-first-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 600px;
  align-items: center;
}
.about-content {
  flex-direction: column;
}
/*.about-rigion {
  display: flex;
}*/

/*.first-content {
  width: 100%;
  position: absolute;
  top: 150px;
  left: 20px;
}*/

/*.about-title {
  width: 100%;
  text-align: center;
}*/
/* h1 {
  width: 100%;
  text-align: center;
}
h2 {
  width: 100%;
  text-align: center;
}*/
.display-wrapper {
  display: inline-block;
  display: flex;
  justify-content: space-between;
  margin: 0 200px;
  background-color: #e5e2e2;
  /*background-color: rgb(219, 219, 219);*/
}

.font-blog {
  font-family: "Indie Flower", cursive;
  color: #e41a82;
}

.blog {
  background-color: #e4e0e0;
  margin-top: 80px;
  padding: 40px 0;
}

.blog-wrap {
  margin-top: 30px;
}

.blog-wrap-item {
  position: relative;
  display: block;
  width: 30%;
  text-decoration: none;
}

.blog-wrap-img {
  border-radius: 15px 15px 0px 0px;
}

.blog-wrap-blog {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #b31566;
  color: #ffffff;
  border-radius: 15px 0 0 0;
  padding: 5px 20px;
}

.blog-wrap-content {
  background: #ffffff;
  border-radius: 0 0 15px 15px;
  padding: 20px;
  margin-top: -5px;
}

.blog-wrap-content-title {
  margin: 10px 0;
  font-size: 18px;
  color: rgb(99, 98, 98);
  text-decoration: none;
}

.blog-wrap-list {
  font-size: 14px;
  margin-top: 30px;
  list-style: none;
}

.blog-content {
  text-align: center;
}

.blog-sub-title {
  font-size: 16px;
  font-family: "Indie Flower", cursive;
  color: #b31566;
}

.blog-title {
  font-size: 20px;
  font-weight: bold;
  position: relative;
  color: rgb(92, 91, 91);
  margin-top: 15px;
}

.blog-detail {
  text-align: center;
}
.card {
  border: 1px solid #e9eaea;
  background-color: #ffffff;
  border-radius: 10px;
  width: 40%;
  height: 350px;
  margin-right: 50px;
  position: relative;
}

.card-content {
  margin-top: 30px;
}

.card-img {
  width: 100%;
  background-color: #e9eaea;
  position: relative;
}
.tag-date {
  display: flex;
  position: absolute;
  top: 330px;
  left: 0px;
}
.tag {
  display: flex;
  position: absolute;
  top: 330px;
  left: 190px;
}

.page {
  display: inline-block;
  align-items: center;
  margin-top: 70px;
  margin-left: 45%;
  margin-bottom: 30px;
}

.page-content {
  background-color: #ffffff;
  border: 2px solid;
  border-radius: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-color: rgb(231, 11, 202);
  text-decoration: none;
  color: rgb(80, 78, 78);
}

/*サービス*/
.font-service {
  font-family: "Indie Flower", cursive;
  color: rgb(172, 18, 151);
}

.service-main {
  margin-top: 300px;
  max-width: 960px;
  margin: 100px auto;
  color: rgb(92, 91, 91);
}

.service-main h2 {
  color: rgb(73, 70, 70);
  margin-top: 15px;
}

.service-block {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 1fr 1fr;
  color: #ffffff;
  margin-top: 30px;
}

.service-item-first {
  grid-column: 1/2;
  grid-row: 1/3;
  background: #b31566;
  padding: 40px 50px;
}

.service-item-title {
  margin: 10px 0;
  font-size: 18px;
  text-align: center;
}

.service-item-first img {
  margin: 0 auto;
  display: block;
  width: 140px;
}

.service-item-content {
  margin-left: 15px;
}

.service-item-second {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #b45b89;
  padding: 30px 20px;
}

.service-item-second img {
  width: 140px;
  display: inline-block;
}

.service-item-third {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #b4869d;
  padding: 30px 20px;
}

.service-item-third img {
  width: 140px;
  display: inline-block;
}

.service-item-title-left {
  margin: 10px 0;
  font-size: 18px;
}

.service-right {
  display: flex;
}

/*会社概要*/
.font-company {
  font-family: "Indie Flower", cursive;
  color: #bb196c;
}

.company-title h2 {
  color: rgb(92, 90, 90);
  margin-top: 15px;
}

.company-table {
  margin-left: 100px;
}

.company-table {
  margin: 0 auto;
  width: 800px;
  height: 700px;
}
.company-information {
  width: 960px;
  margin: 60px auto;
}

.table {
  border-collapse: collapse;
  border-color: darkgray;
  width: 70%;
  padding: 100px 100px;
  margin: 0 auto;
  color: rgb(80, 79, 79);
}

table th,
table td {
  border: 1px solid #ccc;
  text-align: center;
  padding: 20px 100px;
  float: none;
}

table th {
  background-color: rgb(241, 241, 241);
}

.img-area {
  display: flex;
  margin-top: 100px;
  /*margin-bottom: 100px;*/
}
.recruit {
  position: relative;
}
.recruit-information {
  width: 50%;
  background-image: url(../img/recruit.png);
  text-align: center;
  color: #ffffff;
  /*position: absolute;
  top: 40%;
  left: 40%;
  color: aliceblue;
  font-size: large;
  font-weight: bold;*/
}

.recruit-information p {
  margin: 150px auto;
}

.recruit-img {
  width: 100%;
}

/*.interview {
  position: relative;
}*/
/*.interview-content {
  background-image: url("../img/interview.png");
  width: 50%;
  display: flex;
  float: right;
  color: aliceblue;
}*/

.interview-content {
  width: 50%;
  display: flex;
  background-image: url(../img/interview.png);
  text-align: center;
  color: #ffffff;
}

.interview-content p {
  margin: 150px auto;
}

.portal-detail {
  text-align: center;
}

.hr {
  flex-direction: column;
}
.portal {
  text-align: center;
  display: inline-block;
  margin: 0 45%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 30px;
  background-color: rgb(177, 12, 136);
  color: aliceblue;
  box-shadow: 5px 5px 3px #000;
  background: linear-gradient(90deg, rgb(252, 57, 203), rgb(172, 62, 144));
  margin: 40px;
}

.portal-area {
  text-align: center;
  position: relative;
  padding-bottom: 80px;
  font-size: 20px;
  margin-top: 100px;
}

.portal-area::before {
  position: absolute;
  bottom: 20px;
  left: 50%;
  height: 40px;
  width: 2px;
  content: "";
  background: #b31566;
}

/*.copyright {
  text-align: center;
}*/

.footer-area {
  background-color: rgb(238, 237, 237);
  text-align: center;
  padding: 60px;
}
